Experiment Planner
========================================================
author: Dave Ingram
date: February 22nd, 2015
transition: rotate
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif

Rationalle
========================================================

Designing a proper experiment has a number of challenges, and 
online experiments (often called A/B Tests) are frequently
run by practioners without a strong statistical background.

**Experiment Planner** is an application which helps these
practioners to understand the randomness of their data through
simulation and statistical power calculations

Simulation
========================================================

The starting point of the application is an experiment simulator. It contains
a variety of controls to tweak the settings and then simulates an experiment
using a Poisson distribution for counts and successes. 

***

```{r, echo=FALSE}
source("../app/common.R")
library(reshape)
library(ggplot2)
library(grid)
df <- simulateData(c("Option A", "Option B"), 14, 1000, 3, "Option B", 10)
for(i in 2:nrow(df)) {
    for(j in 2:ncol(df)) {
        df[i,j] <- mean(df[1:i,j])
    }
}
df <- melt(df, id="date")
qplot(date, value, data=df, color=variable, geom="line",
      main = "Simulated Cumulative Average Conversion Rate Per Day",
      xlab = "", ylab="Conversion Rate (%)") + 
      theme(axis.title.x=element_text(vjust=-2)) +
      theme(axis.title.y=element_text(angle=90, vjust=2)) +
      theme(plot.title=element_text(size=15, vjust=3)) +
      theme(plot.margin = unit(c(1,1,1,1), "cm"))


```

Statistical Power
========================================================

Calculating Statistical Power is an essential step in planning good experiments.
The second tab in this application allows you to tweak the settings of alpha
and beta parameters and determine the minimum number of trials that will be 
necessary in order to reach a particular statistical power.

Summary
========================================================

The advantages of using this application include:

- Increased understanding of Inferential Statistics
- Quick calculator for Statistical Power

Please enjoy!
